{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@poqpoq/types/*": ["src/types/*"],
      "@poqpoq/api/*": ["src/api/*"],
      "@poqpoq/runtime/*": ["src/runtime/*"],
      "@poqpoq/transpiler/*": ["src/transpiler/*"],
      "@poqpoq/editor/*": ["src/editor/*"],
      "@poqpoq/integration/*": ["src/integration/*"],
      "@poqpoq/protocol/*": ["src/integration/protocol/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
